   {
    "name": "All Stations",
    "short_name": "All Stations",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-YHMaVV_aUHE/YQAMfhjawlI/AAAAAAAAGpY/LfopOKeaaGswR6OQCY50nbcNYuP62DHqQCLcBGAsYHQ/s16000/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/-inn0tQ4VCFI/YQAMpYYYgII/AAAAAAAAGpc/XZ5TGNf7b4gonWcmbpPTn9TO2ZdfO6ybQCLcBGAsYHQ/s16000/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://allstationss.blogspot.com/"
}